# javamail-file-transport

./: README.md  pom.xml
src/main/java/net/lshift/javamail/: FileOutputTransport.java
src/test/java/net/lshift/javamail/: FileOutputTransportTest.java
